# GiuaKy2025De02

./: .classpath  .factorypath  .project  pom.xml  schema.sql
src/main/java/configs/: DBContext.java
src/main/java/controllers/admin/: AdminHomeController.java  UserController.java  VideoController.java
src/main/java/controllers/web/: DownloadController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  VideoController.java
src/main/java/dao/: CategoryDaoImpl.java  ICategoryDao.java  IUserDao.java  IVideoDao.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/models/: Category.java  Favorite.java  User.java  Video.java
src/main/java/services/: CategoryServiceImpl.java  ICategoryService.java  IUserService.java  IVideoService.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/web/: login.jsp  product.jsp  register.jsp  video-category.jsp  video-detail.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
